<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Limited Warranty &mdash; ets-user-manual  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About ETS" href="about/ets.html" />
    <link rel="prev" title="Warnings / Disclaimers" href="warnings-disclaimers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ets-user-manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="revision-history.html">Revision History</a></li>
<li class="toctree-l1"><a class="reference internal" href="warnings-disclaimers.html">Warnings / Disclaimers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Limited Warranty</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer-of-warranty">Disclaimer of Warranty</a></li>
<li class="toctree-l2"><a class="reference internal" href="#warranty-service">Warranty Service</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About ETS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/ets.html">About ETS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compliance and System Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compliance-system-information/compliance-and-system-information.html">Compliance and System Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ets-user-manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Limited Warranty</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/limited-warranty.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="limited-warranty">
<h1>Limited Warranty<a class="headerlink" href="#limited-warranty" title="Permalink to this heading"></a></h1>
<p>[X] products are warranted to be free from defects in material and
workmanship for one year from the installation of [y] on the aircraft.
For the duration of the warranty period, [X], at its sole option, will
repair or replace any product which fails in normal use. Such repairs or
replacement will be made at no charge to the customer for parts or labor,
provided that the customer shall be responsible for any transportation cost.</p>
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this heading"></a></h2>
<p>This warranty does not apply to cosmetic damage,
consumable parts, damage caused by accident, abuse, misuse, fire or
flood, theft, damage caused by unauthorized servicing, or product that has
been modified or altered.</p>
</section>
<section id="disclaimer-of-warranty">
<h2>Disclaimer of Warranty<a class="headerlink" href="#disclaimer-of-warranty" title="Permalink to this heading"></a></h2>
<p>IN NO EVENT, SHALL UAVIONIX BE LIABLE
FOR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES, WHETHER RESULTING FROM THE USE, MISUSE OR
INABILITY TO USE THE PRODUCT OR FROM DEFECTS IN THE
PRODUCT. SOME STATES DO NOT ALLOW THE EXCLUSION OF
INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE
LIMITATIONS MAY NOT APPLY TO YOU.</p>
</section>
<section id="warranty-service">
<h2>Warranty Service<a class="headerlink" href="#warranty-service" title="Permalink to this heading"></a></h2>
<p>Warranty repair service shall be provided directly by
[X]. Proof of purchase for the product from [X] or authorized
reseller is required to obtain and better expedite warranty service.</p>
<p>Please email or call [X] support with a description of the problem you
are experiencing. Also, please provide the model, serial number, shipping
address and a daytime contact number.</p>
<p>You will be promptly contacted with further troubleshooting steps or return
instructions. It is recommended to use a shipping method with tracking and
insurance.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="warnings-disclaimers.html" class="btn btn-neutral float-left" title="Warnings / Disclaimers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about/ets.html" class="btn btn-neutral float-right" title="About ETS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ETS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>