\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table of Contents}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{1}{1}{Table of Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revision History}{1}{section.1.1}}
\newlabel{revision-history:revision-history}{{1.1}{1}{Revision History}{section.1.1}{}}
\newlabel{revision-history::doc}{{1.1}{1}{Revision History}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Warnings / Disclaimers}{1}{section.1.2}}
\newlabel{warnings-disclaimers:warnings-disclaimers}{{1.2}{1}{Warnings / Disclaimers}{section.1.2}{}}
\newlabel{warnings-disclaimers::doc}{{1.2}{1}{Warnings / Disclaimers}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limited Warranty}{1}{section.1.3}}
\newlabel{limited-warranty:limited-warranty}{{1.3}{1}{Limited Warranty}{section.1.3}{}}
\newlabel{limited-warranty::doc}{{1.3}{1}{Limited Warranty}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Restrictions}{1}{subsection.1.3.1}}
\newlabel{limited-warranty:restrictions}{{1.3.1}{1}{Restrictions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Disclaimer of Warranty}{1}{subsection.1.3.2}}
\newlabel{limited-warranty:disclaimer-of-warranty}{{1.3.2}{1}{Disclaimer of Warranty}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Warranty Service}{2}{subsection.1.3.3}}
\newlabel{limited-warranty:warranty-service}{{1.3.3}{2}{Warranty Service}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About ETS}{2}{section.1.4}}
\newlabel{about/ets:about-ets}{{1.4}{2}{About ETS}{section.1.4}{}}
\newlabel{about/ets::doc}{{1.4}{2}{About ETS}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compliance and System Information}{2}{section.1.5}}
\newlabel{compliance-system-information/compliance-and-system-information:compliance-and-system-information}{{1.5}{2}{Compliance and System Information}{section.1.5}{}}
\newlabel{compliance-system-information/compliance-and-system-information::doc}{{1.5}{2}{Compliance and System Information}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Compliance}{2}{subsection.1.5.1}}
\newlabel{compliance-system-information/compliance-and-system-information:compliance}{{1.5.1}{2}{Compliance}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Declarations of Compliance}{2}{subsection.1.5.2}}
\newlabel{compliance-system-information/compliance-and-system-information:declarations-of-compliance}{{1.5.2}{2}{Declarations of Compliance}{subsection.1.5.2}{}}
